# leguangStyle

./: .gitignore  README.md  pom.xml
src/main/java/com/freaxjj/wechatsubscribe/: WechatSubscribeApplication.java
src/main/java/com/freaxjj/wechatsubscribe/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/freaxjj/wechatsubscribe/business/: Category.java
src/main/java/com/freaxjj/wechatsubscribe/business/config/: MySQL5TableType.java
src/main/java/com/freaxjj/wechatsubscribe/common/: HeadRequest.java  Result.java  SignAuthInterceptor.java
src/main/java/com/freaxjj/wechatsubscribe/common/config/: AppConfig.java  DefaultWebMvcConfigurer.java  TaobaoConfig.java  WechatConfig.java  WxConfig.java
src/main/java/com/freaxjj/wechatsubscribe/config/: TaobaoConfig.java  WxConfig.java
src/main/java/com/freaxjj/wechatsubscribe/consts/: TaobaoApiConsts.java
src/main/java/com/freaxjj/wechatsubscribe/controller/: BaseController.java  GoodsController.java  WechatController.java
src/main/java/com/freaxjj/wechatsubscribe/controller/dto/: EchoReq.java
src/main/java/com/freaxjj/wechatsubscribe/dto/: EchoReq.java  GoodsQuery.java
src/main/java/com/freaxjj/wechatsubscribe/dto/req/: EchoReq.java  GoodCouponReq.java  GoodsListReq.java  OptimusGoodsReq.java  TpwdReq.java
src/main/java/com/freaxjj/wechatsubscribe/dto/resp/: ActivityObj.java  GoodsListVo.java  OptGoodsListVo.java
src/main/java/com/freaxjj/wechatsubscribe/utils/: HttpClientUtil.java  MD5Util.java  WechatUtil.java
src/main/java/com/freaxjj/wechatsubscribe/utils/converter/: WxMappingJackson2HttpMessageConverter.java
src/main/java/com/freaxjj/wechatsubscribe/wx/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/freaxjj/wechatsubscribe/wx/menu/: Button.java
src/main/resources/: application-applet.yml  application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: search.scss
src/main/resources/static/static/js/: chunk-vendors.cedfa1fb.js  index.00ffeff1.js  index.272ce44c.js  index.85a3eaa6.js  index.f9842e3a.js  pages-goods-goods-list-goods-list.241a7e49.js  pages-goods-goods-list-goods-list.5bae77ca.js  pages-goods-goods-list-goods-list.fb119706.js  pages-goods-goods.97d60fa7.js  pages-goods-goods.bfd51139.js  pages-goods-ratings-ratings.45b6fba0.js  pages-goods-ratings-ratings.79bf4cf3.js  pages-goodslist-goodslist.afe4bde8.js  pages-index-index.9aa17def.js  pages-login-login.21aa237e.js  pages-login-login.ef631e24.js  pages-login-register.67fbaab2.js  pages-login-register.ecd951de.js  pages-login-resetpasswd.76be6682.js  pages-login-resetpasswd.da0fa218.js  pages-msg-chat-chat.4e86c05d.js  pages-msg-chat-chat.7d2aa649.js  pages-msg-msg.0f0daf3e.js  pages-msg-msg.7c22a25b.js  pages-order-confirmation.683daf4b.js  pages-order-confirmation.d9649a3d.js  pages-pay-payment-payment.27f08819.js  pages-pay-payment-payment.896d6135.js  pages-pay-success-success.809825d0.js  pages-pay-success-success.d89631b9.js  pages-tabBar-cart-cart.9e93d2c0.js  pages-tabBar-cart-cart.aa457700.js  pages-tabBar-category-category.15d20d39.js  pages-tabBar-category-category.5a8329d2.js  pages-tabBar-category-category.797addab.js  pages-tabBar-home-home.c9cb97f8.js  pages-tabBar-home-home.daf693b0.js  pages-tabBar-user-user.44b688e2.js  pages-tabBar-user-user.7b84f233.js  pages-user-address-address.3c2d5eb1.js  (+15 more)
src/test/java/com/freaxjj/wechatsubscribe/: HeadTest.java  TaobaoTest.java  WXBizMsgCryptTest.java  WechatSubscribeApplicationTests.java
